spring.datasource.url=jdbc:mysql://localhost:3306/feedback_analyse_db
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

server.port=8088
server.servlet.context-path=/api


logging.level.org.springframework=INFO
logging.level.com.feedback.analyse=DEBUG
logging.file.name=logs/application.log


jwt.secret=votreCleSecreteTresLongueEtComplexePourSignerLesTokensJWT
jwt.expiration=86400000


springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.operationsSorter=method


springdoc.api-docs.enabled=true
logging.level.org.springdoc=DEBUG
